{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Windows Launch",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceRoot}/target/debug/recipe-finder-server.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}",
      "environment": [],
      "console": "internalConsole",
      "preLaunchTask": "build-app"
    },
    {
      "name": "Release Windows Launch",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceRoot}/target/release/recipe-finder-server.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}",
      "environment": [],
      "console": "internalConsole",
      "preLaunchTask": "build-release-app"
    }
  ]
}
